protoes/user.proto

syntax = "proto3";
import "google/protobuf/any.proto";
package user;

service UserController {
  rpc createUser (UserData) returns (UserData);
  rpc getUser (Param) returns (Response);
}

message UserData {
   optional string name = 1;
   optional string surname = 2;
   optional string secondname = 3;
   optional string email = 4;
   optional string password = 5;
   optional string phone = 6;
   optional string dob = 7;
}

message Response {
    UserData data = 1;
    google.protobuf.Any error = 2;
}

message Param {
  string param = 1;
}

message Email {
  string email = 1;
}
